<html lang="en">
  <head>
    <style>
      .container {
        margin: 0 auto;
        max-width: 600px;
      }
      body {
        text-align: center;
        background-color: #ffcbcb;
      }
      h1 {
        font-family: cursive;
        font-size: 80px;
        margin-bottom: 10;
        color: #132743;
      }
      h2 {
        font-style: oblique;
        font-weight: 400;
        color: white;
        text-shadow: 1 1 1px black;
      }
      p {
        font-family: "Courier New", Courier, monospace;
      }
      span {
        font-weight: 200;
      }
      h4 {
        font-weight: 200;
        margin: 40 0;
        color: #132743;
      }
      .wine {
        margin-bottom: 20;
      }
      li {
        display: block;
        list-style: none;
        margin: 0 auto;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .rosewine {
        margin-bottom: 70;
      }
      button {
        display: block;
        align-self: auto;
        margin: 0 auto;
        border: 1px solid #fff;
        line-height: 1, 5;
        margin-bottom: 20px;
        margin-top: 1px;
        line-height: 18px;

        background-color: pink;
        box-shadow: none;
        cursor: grab;
        transition: all 200ms ease-in-out;
      }
      a {
        display: block;
        text-decoration-line: none;
        color: white;
        font-family: "Courier New", Courier, monospace;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗L'amour</title>
  </head>
  <body>
    <div class="container">
      <h1>Menu</h1>
      <hr />
      <h2>Summer Date Version</h2>

      <h4>
        <span>Entrée</span>
        <p>Classic Spanish Gazpacho Served with homemade Garlic Bread</p>
      </h4>
      <h4>
        <span>Main dish</span>
        <p>Pan-Seared Steak Salad with Lemon Vinaigrette</p>
      </h4>
      <h4>
        <span>Dessert</span>
        <p>Authentic Italian Tiramisu</p>
      </h4>
      <h4 class="wine">Wines</h4>
      <li>
        Brouily 2020
        <p>
          <em>light and fresh red wine with berry fruit-forward flavors</em>
        </p>
      </li>
      <li class="Rosewine">
        Pink Pét-Nat 2020
        <p>
          <em>Super tasty sparkling Rosé with herbes and apples notes</em>
        </p>
      </li>

      <button>Reservation</button>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/545/original/hcmp333335_1946985.jpeg?1692914199"
        alt="Cafe Blumental"
        width="300px"
        height="300px"
      />
      <a href="https://blumental-berlin.de"> Hosted at Blumental</a>
      <br />
      <p class="footer">
        <em>Coded by Thanh Vu</em>
      </p>
    </div>
    <script>
      function Reservation() {
        let person = prompt("For how many people?");
        let date = prompt("Which date are you coming?");
        let name = prompt("What time?");
        let vegetarian = prompt("Is there any vegetarian?");
        vegetarian = vegetarian.toLowerCase().trim();
        if (vegetarian === "yes") {
          alert(
            " For Main Dish we could offer Grilled Cheese instead of Steak "
          );
          alert("Thank you for the reservation. See you soon!");
        } else {
          alert(" Thank you for the reservation. See you soon!");
        }
      }
      let Rebutton = document.querySelector("button");
      Rebutton.addEventListener("click", Reservation);
    </script>
  </body>
</html>
